{
    "version": "2.0.0",
    "tasks": [
    {
        "label": "Copy Local to Remote",
        "type": "shell",
        "command": "scp",
        "args": [
            "-r",
            "C:\\Users\\Ivan\\Repositories\\bbb_pru\\rpmsg\\pru",
            "root@192.168.1.199:/root",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build via Makefile",
        "type": "shell",
        "command": "ssh",
        "args": [
          "root@192.168.1.199",
          "cd /root/pru/; source configure.sh; make;"
        ],
        "dependsOn": ["Copy Local to Remote"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
    }
    ]
  }
  